{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "GT Coding Bootcamp Week 12 Homework: Amazon-style console app using nodejs and mysql",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthomasparker/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jthomasparker/bamazon/issues"
  },
  "homepage": "https://github.com/jthomasparker/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "dotenv": "^5.0.1",
    "inquirer": "^5.2.0",
    "inquirer-helpers": "^1.2.1",
    "loading-cli": "^1.0.6",
    "mysql": "^2.15.0"
  }
}
